body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
}

#mainContainer {
    max-width: 1440px;
    margin: 0 auto;
    background-color: white;
}

/* centers the whole page */

a,  a:visited, a:active {text-decoration:none;}
h2,
h3,
p {
    margin: 0;
    /* resets the built-in css from browser */
}

/*---------------------------------------------------*/
/*---------------- HEADER BAR------------------------*/
/*---------------------------------------------------*/

#headerBox {
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
}

#headerBar {
  display: flex;
  justify-content: space-between;
  width: 200px;
  /* GM 12/04/2023: is the layer behind the 2 menuItems */
}

.headerItem {
  padding-top: 20px;
  border-top: 3px solid transparent;
  /*need to repeat the border-top here so that it doesnt push down the words later. */
}

.headerItem:hover {
  color: #0065FC;
  border-top: 3px solid #0065FC;
}



#mainTop {
    margin: 40px;
}

/*---------------------------------------------------*/
/*---------------- SEARCH BAR------------------------*/
/*---------------------------------------------------*/

#searchBar {
    display: flex;
    margin-bottom: 20px;
    margin-top: 20px;
}

#searchIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    /* to manage vertical alignment*/
    background-color: #F2F2F2;
    width: 50px;
    border-radius: 10px 0 0 10px;
}

#searchInput {
    border: 2px solid #F2F2F2;
    height: 45px;
    width: 110px;
    padding-left: 10px;
}

#searchButtonText{display:block;}
#searchButtonIcon{display: none;}

.searchButton {
    background-color: #0065FC;
    color: white;
    font-weight: bold;
    border-radius: 0 10px 10px 0;
    border: none;
    min-width: 50px;
}
/*---------------------------------------------------*/
/*---------------- FILTER BAR------------------------*/
/*---------------------------------------------------*/
#filterBar {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

#filterText{
    margin-right: 10px;
    margin-bottom: 10px;
}

#filterItemList {
    display: flex;
}

.filterItem {
    /* selector: selects a tag within a parent --> how you select the item on the html*/
    display: flex;
    margin: 0px 10px 20px 0px;
    border: 3px solid #F2F2F2;
    border-radius: 20px;
    padding: 10px;
    color: black;
    font-weight: bold;
}

.filterItem:hover {
    background-color: #DEEBFF;
}

.filterItem p {
    /* selector: selects a tag within a parent*/
    padding-left: 10px;
}

#filterInfo {
    display: flex;
    justify-content: left;
    /* not necessary as flexbox is set to left by default */
    margin-bottom: 20px;
    align-items: center;
}

#filterIcon {
    display: flex;
    justify-content: center;
    /* aligning horizontally*/
    align-items: center;
    /* aligning vertically*/
    border-radius: 100px;
    border: 2px solid #D9D9D9;
    width: 24px;
    height: 24px;
    color: #0065FC;
}

#filterTextInformation {
    padding: 8px;
}

.blueIcon {
    color: #0065FC;
}

.greyIcon {
    color: #F2F2F2;
}

/*---------------------------------------------------*/
/*---------------- HEBERGEMENT & LES PLUS POPULAIRES-----*/
/*---------------------------------------------------*/

.sectionBox {
  display: flex;
  justify-content: space-between;
  border-radius: 15px;
}

#hebergementBox{
    width: 67%;
    border-radius: 10px;
    background: #F2F2F2;
}
#hebergementBox a {
    width: 30%;
    height: 38%;
}               /*review the a section*/

#hebergementBoxTitle {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 15px;
}

#hebergementBoxList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 30px;
    padding-top: 18px;
    padding-right: 30px;
}

.hebergementCard {
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 25px;
    height: 240px;
    color: black;
}

.hebergementCardText{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100px;
}
.hebergementCardImage {
    width: 100%;
}

.hebergementCardImage img {
    height: 130px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
    width: 100%;
    vertical-align: bottom;
    margin-bottom: 10px;
}

.hebergementTitle {
    margin-bottom: 8px;
}

.hebergementPrice {
    margin-bottom: 10px;
}

#hebergementBoxFooter {
    padding-top: 17px;
    padding-left: 30px;
    padding-bottom: 20px;
}
/*---------------------------------------------------*/
/*---------------- LES PLUS POPULAIRES-----*/
/*---------------------------------------------------*/

#populairesBox {
    width: 30%;
    border-radius: 10px;
    background: #F2F2F2;
}

#populairesBoxList {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 18px;
} /*removed padding left and right and control this via width and padding in 'a'*/
#populairesBox a {
    width: 90%;
    height: 20%;
    padding-left: 15px;
}/* THE 'A' IS THE HIGHEST ELEMENT AND CONTROLS THE WIDTH/ PADDING OF EACH CARD*/

#populairesBoxTitle {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
}

#populairesIcon {
    padding-right: 10px;
    color: #0065FC;
}

.populairesCard {
    display: flex;
    background-color: white;
    border-radius: 20px;
    /* REMOVED width: 100%*/ /*the width of the card is dictated by the list padding*/ 
    margin-bottom: 20px;
    padding: 10px;
}

.populairesCardImage {
    width: 40%;
}

.populairesCardImage img {
    height: 150px;
    object-fit: cover;
    border-radius: 20px 0 0 20px;
    width: 100%;
    vertical-align: bottom;
    max-height: 100%;
}

.populairesCardText {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
    padding-left: 10px;
}

.populaireTitle {
    margin-bottom: 8px;
}

.populairePrice {
    margin-bottom: 10px;
}

/*---------------------------------------------------*/
/*---------------- Activites -----*/
/*---------------------------------------------------*/

#activiteBox {
    margin-top: 40px;
}

#activiteBoxTitle {
    padding-left: 15px;
    padding-bottom: 15px;
}

#activiteBoxList {
    display: flex;
    justify-content: space-between;
}

.activiteCard {
    border-radius: 20px;
    width: 23%; /* IS THIS THE BEST WAY TO ORGANISE THE SIZE OF THE CARD*/
    margin-bottom: 20px;
    box-shadow: 2px 2px 5px 5px #d9d9d9;
}

.activiteCardImage img {
    width: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
    height: 380px;
    vertical-align: bottom;
}

.activiteCardTitle {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
}

/*---------------------------------------------------*/
/*---------------- Footer -----------------------*/
/*---------------------------------------------------*/

#footerBox {
  display: flex;
  justify-content: space-between;
  background-color: #F2F2F2;
  padding: 40px;
}

.footerItem {
    width: 33%;
    padding: 10px;
    margin-bottom: 10px;
}

.footerItemText {
  display: flex;
  flex-direction: column;
  vertical-align: bottom;
  padding-top: 10px;
}

/*---------------------------------------------------*/
/*---------------- TABLET -----------------------*/
/*---------------------------------------------------*/

@media screen and (max-width: 1024px) {

    #filterBar {
        flex-direction: column;
        align-items: start;
    }
    #logo {
        margin: 30px;
    }
  .sectionBox {
      flex-direction: column;
  }
  #hebergementBox {
      margin-bottom: 40px;
      width: 100%;
  }

#populairesBox {
    width: 100%;
}

#populairesBoxTitle {
    padding-top: 18px;
    padding-left: 20px;
}

#populairesBoxList{
    flex-direction: row;
    justify-content: space-between;
    padding-right: 25px;
    padding-bottom: 10px;
}
  #populairesBoxList a {
      display: inline-block;
      width: 32%;
  }
.populairesCard {
    display: flex;
    background-color: white;
    border-radius: 20px;
    margin-bottom: 20px;
}

.populairesCardImage img {
    height: 170px;
}
  #activiteBox {
      width: 100%;
  }

  .activiteCardImage img {
      height: 200px;
  }

#footerBox {
    display: flex;
    justify-content: space-between;
    background-color: #F2F2F2;
    margin: 20px 10px 10px 20px;
}
}
/*---------------------------------------------------*/
/*---------------- MOBILE -----------------------*/
/*---------------------------------------------------*/

@media screen and (max-width: 768px) {
    .sectionBox {
        flex-direction: column-reverse;
    }

  #headerBox {
      flex-direction: column;
      align-items: center;
  }

  #headerBar {
      width: 100%;
  }

  .headerItem {
      width: 50%;
      text-align: center;
      /* aligns horizontally */
      border-bottom: 3px solid transparent; /* makes room in the item so that when you mouse over, it doesnt push the margin down*/
  }


  #filterBar {
      flex-direction: column;
      align-items: start;
  }

  #filterItemList {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
  }

  .filterItem {
      width: 42%;
  }

  /*---------------- Search Button -----------------------*/

  #searchButtonText {
      display: none;
  }

  #searchButtonIcon {
      display: block;
  }

/*---------------- populaires --> 1 card, 1 line   -----------------------*/
  #populairesBox {
      width: 100%;
  }

  #populairesBoxList {
      display: flex;
      flex-direction: column;
      align-items: start;
  }

  #populairesBoxList a {
      display: inline-block;
      width: 100%;
  } /* NO NEED TO ADJUST BOXTITLE AND CARD AS PER PREVIOUSLY*/

/*---------------- Hebergement -----------------------*/


#hebergementBox {
      width: 100%;
  }

  #hebergementBoxList {
      flex-direction: column;
      align-items: start;
  }
  #hebergementBoxList a {
      display: inline-block;
      width: 100%;
  }

.hebergementCard {
    background-color: white;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    height: 220px;
}
/*---------------- Activités -----------------------*/
  #activiteBox {
      width: 100%;
  }

  #activiteBoxList {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
.activiteCard {
    align-items: flex-start;
    width: 90%;
    padding: 10px 10px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}
  /*---------------- Filter --> grey background, 1 footerItemText under next   -----------------------*/
  #footerBox {
      flex-direction: column;
  }

}

@media screen and (max-width: 530px) {
    .filterItem {
        width: 37%;
        font-size: medium;
        
    }

}